PORT=:8000
KEYCLOAK_REALM_URL=http://localhost:28080/
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_REALM_NAME=master
KEYCLOAK_USER_REALM_NAME=messanger
KEYCLOAK_CLIENT_SECRET=BZqdrP6kdKYgyxtkq4dSlEAFyXUYBgCJ
KEYCLOAK_CLIENT_ID=messangerClient
EMAIL_USERNAME=drschiz@zohomail.com
EMAIL_PASSWORD=ChiToFreddyFazbear
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
DSN=user=postgres password=postgres dbname=messanger port=5440 sslmode=disable